# cjb-usual-study

./: .gitignore  README.md  pom.xml
src/main/java/com/cjb/test/study/: StudyApplication.java
src/main/java/com/cjb/test/study/bean/: User.java
src/main/java/com/cjb/test/study/config/: CxfConfig.java  EmbeddedTomcatConfiguration.java  HttpsClientReqByCertFactory.java  HttpsClientReqNoCertFactory.java  HttpsClientRequestFactory.java  RestTemplateConfig.java
src/main/java/com/cjb/test/study/controller/: HceController.java  TokenController.java  UserController.java
src/main/java/com/cjb/test/study/controller/advice/: ProcessControllerAdvice.java
src/main/java/com/cjb/test/study/webservice/: UserService.java
src/main/java/com/cjb/test/study/webservice/client/: CxfClient.java
src/main/java/com/cjb/test/study/webservice/sever/: .gitignore  CxfConfig.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application.properties  keystore.jks  log4j2.xml
src/main/resources/webservice/: countries.xsd
src/test/java/com/cjb/test/study/webservice/: WebserviceTest.java
