spring.application.name=cjb-usual-study

server.port=8087
server.context-path=/${spring.application.name}

my.port1=8086
my.port2=8085

logging.config=classpath:config/log4j2.xml

#webservice 服务目录 默认是 /services/
cxf.path=/webservice
webservice.name=aa