spring.application.name=cjb-usual-study
      
#端口号
server.port=8443
#你生成的证书名字
server.ssl.key-store=classpath:config/keystore.jks
#密钥库密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:tomcat
server.http.port=8087
server.context-path=/${spring.application.name}

my.port1=8086
my.port2=8085

logging.config=classpath:config/log4j2.xml

#webservice 服务目录 默认是 /services/
cxf.path=/webservice
webservice.name=aa